:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --clr-primary: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  --fs-400: 0.9375rem;
  --fs-500: 1.1rem;
  --fs-600: 1.25rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fw-regular: 400;
  --fw-semibold: 700;
  --fw-bold: 800;
  --ff: "Inter";
}

/* #region Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* #endregion */

/* ----------- */
/* Utilities */
/* ----------- */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-2,
.col-3 {
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

/* General Styling */

html,
body {
  min-height: 100vh;
}

body {
  font-family: var(--ff);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--dark-grayish-blue);

  overflow-x: clip;

  display: grid;
  place-content: center;
}

body[data-backdrop="true"] {
  position: relative;

  .backdrop {
    display: block;
    position: absolute;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.5);
  }
}

.title {
  font-size: var(--fs-800);
}

.title,
.subtitle {
  line-height: 1.1;
  color: var(--very-dark-blue);
}

.title,
.subtitle,
.heading {
  font-weight: var(--fw-bold);
}

.wrapper {
  padding: 1rem;

  @media (min-width: 700px) {
    max-width: 1200px;
  }
}

header {
  margin-block-end: 2rem;

  justify-content: space-between;
}

.main {
  --gap: 3rem;

  @media (min-width: 700px) {
    --gap: 3rem 2rem;
    .main__content {
      grid-template-columns: 2fr 1fr;
    }
  }
}

.primary-navigation__item {
  list-style: none;

  :hover {
    color: var(--soft-red);
  }

  & a {
    text-decoration: none;
    color: black;
  }
}

/* Navigation */
.navbar {
  .primary-navigation__item {
    margin-block: 1rem;
  }
}

.primary-navigation {
  background-color: var(--clr-primary);
  --gap: 3rem;

  @media (max-width: 700px) {
    padding-inline: 1.5rem;
    padding-top: 6rem;

    display: block;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 40%;

    transition: transform 500ms ease-out;
    transform: translateX(100%);

    .mobile-nav-close {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      z-index: 9999;
      background: url("./assets/images/icon-menu-close.svg");
      width: 32px;
      height: 30px;
    }
  }
}

.primary-navigation[data-visible="true"] {
  transform: translateX(0%);
}

.mobile-nav-open {
  margin-top: 0.8rem;
  background: url("./assets/images/icon-menu.svg");
  align-self: center;
  width: 35px;
  height: 20px;
}

.mobile-nav-open,
.mobile-nav-close {
  border: 0;
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: 700px) {
    display: none;
  }
}

.backdrop {
  display: none;
}

/* Section 1 */

section:first-of-type {
  --gap: 1rem;

  .read-more-btn {
    color: var(--clr-primary);
    background-color: var(--soft-red);
    padding-block: 0.625rem;
    padding-inline: 2rem;
    letter-spacing: 0.25rem;
    font-weight: var(--fw-semibold);
    border: 0;
    width: fit-content;
    cursor: pointer;
  }

  @media (min-width: 700px) {
    .title {
      font-size: var(--fs-900);
    }
  }
}

/* Section 2 */

section:nth-of-type(2) {
  --gap: 1.5rem;

  background-color: var(--very-dark-blue);
  color: var(--grayish-blue);

  .heading {
    color: var(--clr-primary);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-600);
  }

  & h2 {
    color: var(--soft-orange);
    font-size: var(--fs-700);
  }

  & p {
    margin-block: 0.25rem;
  }
}

hr {
  border: 0;
  border-bottom: 1px solid var(--grayish-blue);
}

/* Section 3 */
.main > section {
  --gap: 2rem;

  & div {
    --gap: 1rem;
  }

  img {
    max-width: 120px;
  }

  & span {
    color: var(--grayish-blue);
    font-size: var(--fs-700);
    font-weight: var(--fw-semibold);
  }

  .subtitle {
    font-size: var(--fs-500);
    margin-block: 0.5rem;
    cursor: pointer;
  }

  .subtitle:hover {
    color: var(--soft-red);
  }
}
